apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cert-manager-operator
  namespace: openshift-operators
  labels:
    usage: development
spec:
  channel: "stable"
  installPlanApproval: Automatic
  name: cert-manager-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
